<style>
#navbar-centered {
  overflow: hidden;
  /*background-color: #f1f1f1;*/
  padding: 30px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}

/* Style the navbar links */
#navbar-centered a {
  float: left;
  color: #f1f1ff;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 0px;
}

/* Style the logo */
/* #navbar #logo {
  font-size: 30px;
  font-weight: bold;
  transition: 0.4s;
} */

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*#navbar a.active {
  background-color: dodgerblue;
  color: white;
}*/

/*#navbar-centered a{
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/

#navbar-centered {
    display: inline-block;
    list-style-type: none;
}

/* Add responsiveness */
@media screen and (max-width: 580px) {
  .navbar-centered {
    padding: 20px 10px 
  }
  .navbar-centered a {
    float: none;
    display: block;
    text-align: left;
  }
 
  .navbar-centered a{
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
/*hero styling*/
.hero-image {
  background-image: url("assets/hero-pareanom.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/*card*/
.card{
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  transition: 0.3s;
  /*border-radius: 5px;*/
}
.h1{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

</style>
<!DOCTYPE html>
<html>
  <div id="navbar">
    <!--<a href="#default" id="logo">CompanyLogo</a>-->
    <div id="navbar-centered">
      <a class="active" href="#home">Home</a>
      <a href="#tentang">Tentang</a>
      <a href="#menu">Menu</a>
      <a href="#outlet">Outlet</a>
    </div>
  </div>
  <div class="hero-image"></div>
  </div>
  <h1>Pareanom Modern Chicken Bar</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus mauris a diam maecenas sed enim. Condimentum mattis pellentesque id nibh. Commodo viverra maecenas accumsan lacus vel facilisis volutpat. Vitae nunc sed velit dignissim sodales ut. Fermentum iaculis eu non diam phasellus vestibulum. Ut porttitor leo a diam sollicitudin tempor id. Id faucibus nisl tincidunt eget nullam non nisi. Amet mauris commodo quis imperdiet massa tincidunt. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Nec nam aliquam sem et tortor consequat. Semper quis lectus nulla at.</p>
  <h1>Menu</h1>
  <table style="100%">
  <tr>
    <th><div class="card">
      <img src="assets/menu1.jpg" alt="Menu" style="width:50%">
      <!--<div class="container">
      </div>-->
    </div></th>
    <th><div class="card">
      <img src="assets/menu2.jpg" alt="Menu" style="width:50%">
      <!--<div class="container">
      </div>-->
    </div></th>
    <th><div class="card">
      <img src="assets/menu3.jpg" alt="Menu" style="width:50%">
      <!--<div class="container">
      </div>-->
    </div></th>
  </table>
  </tr>
</html>
